## Interface: 50501
## Author: d07.RiV (Iroared) (Continued by Brues) (Forked and sped up by BlaBond)
## Title: ReforgeLite Plus Classic - Upgrade by Karlzen
## Notes: Calculates near-optimal reforging for given weights/caps.
## Version: v0.2.0
## SavedVariables: ReforgePlusLiteClassicDB
## OptionalDeps: Ace3, LibStub, Pawn
## X-Website: https://github.com/blabond/ReforgePlusLiteClassic/issues
## X-Curse-Project-ID: 1350311

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

util\tables.lua

locales.xml

data\ItemStatsRef.lua
data\ItemUpgradeStats.lua
data\RandPropPoints.lua
data\ScalingTable.lua

Scaling.lua
GUI.lua
ReforgeLite.lua
ReforgeEngine.lua
Presets.lua
ExportImport.lua
